# Kafka
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-43n10.us-central1.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="${APIKEY_BROKER}"   password="${APISECRET_BROKER}";
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry
# Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.basic.auth.user.info=${APIKEY_SCHEMA}:${APISECRET_SCHEMA}
spring.kafka.properties.schema.registry.url=https://psrc-ldg31.us-east-2.aws.confluent.cloud

#producer
spring.kafka.properties.auto.register.schemas=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# consumer configuration
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.group-id=lanhellas-consumergroup
spring.kafka.consumer.auto-offset-reset=earliest

app.topic=customer-dxlab2